<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Great Number Game</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.css">  <!-- normalize -->
	<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
	<script>

	</script>
</head>
<body>
	<h1>Welcome to the Great Number Game</h1>
	<h3>I'm thinking of a number between 1 and 100</h3>
	<h3>Take a guess!</h3>
	<div class='{{ myClass }}' id='alert'>{{ text }}</div>
	<form method='post' action='/guess'>
		<input type='text' name='guess' placeholder="Enter your guess here...">
		<input type='submit' value='Submit'>
	</form>
	<div id="miniConsole">
		<p><strong>MINI CONSOLE</strong></p>
		<p><em>for developer eyes only</em></p>
		<br/>
		<p>Random number: {{ session['random'] }}</p>
		<p>Your last guess: {{ session['guess'] }}</p>
	</div>
	<form method='get' action='/reset'>
		<input type='submit' value='Start Over!' name="startOver" class='{{ startOver }}'>
	</form>

</body>
</html>