<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Great Number Game</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.css">  <!-- normalize -->
	<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
	<h1>Welcome to the Great Number Game</h1>
	<h3>I'm thinking of a number between 1 and 100</h3>
	<h3>Take a guess!</h3>
	<div id='too-low'><h1>Too Low!</h1></div>
	<form method='post' action='/guess'>
		<input type='text' name='guess'>
		<input type='submit' value='Submit'>
	</form>
	<p>{{ session['randomNumber'] }}</p>
	<p>{{ session['guess'] }}</p>
</body>
</html>