<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Number Game</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div>
    <h1>Welcome to the Great Number Game!</h1>
    <h3>I am thinking of a number between 1 and 100
      <br>
      Take a guess!</h3>
    <form action="/result" method="post">
      <p>
        {{session['result']}}
      </p>
      <input type="text" name="guess">
      <input type="Submit" value="Submit">
    </form>
  </div>
</body>
</html>
