<html>
<head>
  <meta charset="utf-8">
  <title>Email validation with DB</title>
</head>
<body>
  <div>
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      {% for message in messages %}
        <li>{{ message }}</li>
      {% endfor %}
    {% endif %}
  {% endwith %}
  </div>
  <br>
  <div>
    {% for record in emails %}
    <li>
      {{ record['email'] }} -- {{ record['created_at'] }}
      <form action = "/{{ record['id'] }}" method = "post">
        <input type = "submit" value="Delete">
      </form>
    </li>
    {% endfor %}
  </div>
</body>
</html>
