[33mcommit d36dd4cd4eff759464330c2a22b6e0cf19adb050[m
Author: gideonlee <gideonxlee@gmail.com>
Date:   Mon Aug 1 09:31:53 2016 -0700

    Added information inside .md

[33mcommit 4c13ba980c152a91ac689ab5bc15568ca017c3f2[m
Author: Gideon Lee <Gideonxlee@gmail.com>
Date:   Mon Aug 1 09:27:42 2016 -0700

    added GideonLee directory with aboutMe.md inside of it

[33mcommit 3b39389731f2acb69b7706d1ca354de446050452[m
Merge: 70e987b 0e78dce
Author: Charlie Mead <meadch@gmail.com>
Date:   Sun Jul 31 11:20:21 2016 -0700

    Merge pull request #1 from travelingmindful/master
    
    Added TimothyKnab folder and created aboutMe.txt inside of it

[33mcommit 70e987b861224f1092698598dce96b9b08bf4b1e[m
Merge: 52af034 16d5e18
Author: Charlie Mead <meadch@gmail.com>
Date:   Sun Jul 31 11:20:02 2016 -0700

    Merge pull request #2 from Zhaoyubao/master
    
    Adding a folder and a aboutMe file.

[33mcommit 16d5e18377c81235aa0e89c417d2348868690d87[m
Author: Yubao Zhao <zhaoyubao1981@gmail.com>
Date:   Sun Jul 31 00:41:59 2016 -0700

    Adding a directory and a aboutMe file.

[33mcommit 0e78dcecd562b751d6ad39386212c4373df1f72c[m
Author: travelingmindful <info@sasquatchcreative.com>
Date:   Sat Jul 30 16:39:54 2016 -0700

    Added TimothyKnab folder and created aboutMe.txt inside of it

[33mcommit 52af034a33887377285867b89c0bb0459a724b1d[m
Author: meadch <meadch@gmail.com>
Date:   Fri Jul 29 14:46:43 2016 -0700

    adds personal info

[33mcommit 6c25f22d7bb2b8b9c4075b145c126bee763497a5[m
Author: meadch <meadch@gmail.com>
Date:   Fri Jul 29 14:46:26 2016 -0700

    updates readme

[33mcommit e5cf277843d647bbb27e3d39515c0b9a065b6cd5[m
Author: meadch <meadch@gmail.com>
Date:   Fri Jul 29 14:43:31 2016 -0700

    adds readme

[33mcommit c02671f652791e78dfeb49a3950a7d4177230337[m
Author: meadch <meadch@gmail.com>
Date:   Fri Jul 29 14:37:00 2016 -0700

    adds multiples

[33mcommit af112d46a42d98e2fdf23d411996f3d3cb215806[m
Author: meadch <meadch@gmail.com>
Date:   Fri Jul 29 14:36:39 2016 -0700

    adds calendar

[33mcommit bb800652d95f45c36f0a22b341fef5951a3cfe59[m
Author: meadch <meadch@gmail.com>
Date:   Fri Jul 29 14:13:59 2016 -0700

    initial commit
