* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	font-weight: 300;
}
h1 {
	font-size: 40px;
	margin: 20px 0 10px 0;
}
h2 {
	font-size: 18px;
}
h3 {
	margin: 0 0 20px 22px;
	padding: 5px;
	border: 1px solid gold;
	width: 190px;
}


#wrapper {
	width: 1000px;
	margin: 0 auto;
	padding: 20px;
}
	.building {
		display:inline-block; vertical-align: top;
		width: 200px;
		height: 200px;
		margin: 0 22px;
		text-align: center;
		border: 1px solid black;
	}
		input[type=submit] {
			-webkit-appearance: none;
			border: none;
			font-weight: bold;
			padding: 5px;
			border-radius: 10px;
			background: linear-gradient(rgb(230,230,230),rgb(180,180,180));
			margin: 40px 0 0 0;
		}

	#bottom {
		margin: 30px 0 0 272px;
	}
		textarea {
			border: 1px solid black;
			width: 450px;
			height: 100px;
			resize: none;
			overflow-y: scroll;
		}