<!DOCTYPE html>
<!--
Pajama Programmer
Coding Dojo - July 5 Online Flex
14-August-2015
Python > Flask > Assignment: Registration Form
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Assignment: Registration Form">
        <title>Assignment: Registration Form</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
        <link rel="stylesheet" type="text/css" href="../static/css/style.css">
    </head>
    <body>
        <div id="container">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <p class="{{category}}">{{message}}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <h2>Registration Form</h2>
            <form action='/result' method='post'>
                <table>
                    <tr>
                        <td>Email: </td><td><input type='email' name='email'></td>
                    </tr>
                    <tr>
                        <td>First Name: </td><td><input type='text' name='first_name'></td>
                    </tr>
                    <tr>
                        <td>Last Name: </td><td><input type='text' name='last_name'></td>
                    </tr>
                    <tr>
                        <td>Password: </td><td><input type='password' name='password'></td>
                    </tr>
                    <tr>
                        <td>Confirm Password: </td><td><input type='password' name='confirm_password'></td>
                    </tr>
                </table>
                <br>
                <input type='submit' value='submit'>
            </form>
        </div>
    </body>
</html>