<html>
<head>
  <title>Friends</title>
</head>
<body>
  <hr>
  <h2>Add a Friend</h2>
  <form action='/friends' method='POST'>
    <label for="first_name">First Name:<input type="text" name="first_name" id="first_name"></label>
    <label for="last_name">Last Name:<input type="text" name="last_name" id="last_name"></label>
    <label for="email">Email:<input type="text" name="email" id="email"></label>
    <input type="submit" value="Add">
  </form>
  <!-- we can use the line below to see all of our data in our template -->
  {{ all_friends }}
  <h1>These are all my friends!</h1>
  <!-- with all the data we can then construct a more structured output -->
  {% for friend in friends: %}
     <p>ID: {{ friend['id'] }}</p>
     <p>First Name: {{ friend.first_name }}</p>
     <p>Last Name: {{ friend.last_name }}</p>
     <p>Email: {{ friend.email }}</p>
     <form action ='/friends/{{friend.id}}/edit' method='GET'>
       <input type="submit" value="edit">
     </form>
     <form action ='/friends/{{friend.id}}/delete' method='POST'>
       <input type="submit" value="delete">
     </form>
     <hr>
  {% endfor %}
</body>
</html>
