/*
Pajama Programmer
Coding Dojo - July 5 Online Flex
15-July-2016
Assignment: Sortable Ninja

This is the same as Assignment III: Ninja to Cat because sortable was already implemented then
*/

* {
    padding: 0;
    margin: 0;
    font-family: "Lato", sans-serif;
}

#container {
    width: 500px;
    background-color: whitesmoke;
    margin: 5px auto;
    box-shadow: 1px 1px 2px 1px #808080;
    padding: 20px;
}

h1 {
    text-align: center;
}

img {
    display: block;
    margin: 5px auto;
}

ul {
    list-style: none;
}