<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nijas</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
	<h1>Ninjas!</h1>
	<p>The Teenage Mutant Ninja Turtles (often shortened to TMNT or Ninja Turtles) are four fictional teenaged anthropomorphic turtles named after four Renaissance Italian artists. They were trained by their anthropomorphic rat sensei in the art of ninjutsu. From their home in sewers of New York City, they battle petty criminals, evil overlords, mutated animals, and alien invaders while attempting to remain hidden from society. They were created by Kevin Eastman and Peter Laird.</p>
	<p>The characters originated in comic books published by Mirage Studios before expanding into cartoon series, films, video games, toys, and other general merchandise. During the peak of the franchise's popularity in the very late 1980s and early 1990s, it gained worldwide success and fame.</p>
	

</body>
</html>