<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name='description' content='This is the semi-restful users assignment'>
	<title>Edit User!</title>
	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
	<link rel='stylesheet' type='text/css' href='{{ url_for("static", filename="styles/style.css") }} '>
	<!-- <link rel='stylesheet' type='text/css' href='../static/styles/style.css'> -->
</head>
<body>
	<div class='container'>
		<h1>Edit User {{ session["user"]["id"] }}</h1>
		<form action='/users/{{ session["user"]["id"] }}' method='POST'>
			<label>
				<span>First Name:</span><input type='text' name='first_name' value='{{ session["user"]["first_name"] }}'>
			</label>		
			<label>
				<span>Last Name:</span><input type='text' name='last_name' value='{{ session["user"]["last_name"] }}'>
			</label>
			<label>
				<span>Email:</span><input type='email' name='email' value='{{ session["user"]["email"] }}'>
			</label>
			<label>
				<span></span><input class='btn btn-warning' type='submit' value='Update'>
			</label>
		</form>
		<form class='actions' action='/users/{{ session["user"]["id"] }}' method='GET'>
			<input class='btn btn-success' type='submit' value='Show'>
		</form>
		<form class='actions' action='/users' method='GET'>
			<input class='btn btn-primary' type='submit' value='Go Back'>
		</form>
	</div>
</body>
</html>