<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name='description' content='This is the semi-restful users assignment'>
	<title>Users Index</title>
	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
	<link rel='stylesheet' type='text/css' href='{{ url_for("static", filename="styles/style.css") }} '>
	<link rel='stylesheet' type='text/css' href='../static/styles/style.css'>
</head>
<body>
	<div class='container'>
		<h1>Users</h1>	
		<table class='table'>
			<thead>
				<tr>
					<th>id</th>
					<th>Full Name</th>
					<th>Email</th>
					<th>Created At</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				{% if session['all_users'] %}
					{% for user in session['all_users'] %}
						<tr>
							<td>{{ user['id'] }}</td>
							<td>{{ user['full_name'] }}</td>
							<td>{{ user['email'] }}</td>
							<td>{{ user['created_at'].strftime('%B %M, %Y') }}</td>
							<td>
								<form class='actions' action='/users/{{ user["id"] }}' method='GET'>
									<input class='btn btn-primary' type='submit' value='Show'>
								</form>
								<form class='actions' action='/users/{{ user["id"] }}/edit' method='GET'>
									<input class='btn btn-primary' type='submit' value='Edit'>
								</form>
								<form class='actions' action='/users/{{ user["id"] }}/destroy' method=''>
									<input class='btn btn-danger' type='submit' value='Delete'>
								</form>
							</td>
						</tr>
					{% endfor %}
				{% endif %}
			</tbody>
		</table>
		<form action='/users/new' method='GET'>
			<label>	
				<input class='btn btn-success' type='submit' value='Add a new user'>
			</label>			
		</form>
	</div> <!-- Closing for container -->
</body>
</html>