<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name='description' content='This is the semi-restful users assignment'>
	<title>Create New User</title>
	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
	<link rel='stylesheet' type='text/css' href='{{ url_for("static", filename="styles/style.css") }} '>
	<!-- <link rel='stylesheet' type='text/css' href='../static/styles/style.css'> -->
</head>
<body>
	<div class='container'>
		<h1>Add a new user</h1>
		{% with messages = get_flashed_messages(with_categories=True) %}
			{% for category, message in messages %}
				<p class='{{ category }}'>{{ message }}</p>
			{% endfor %}
		{% endwith %}
		<form action='/users/create' method='POST'>
			<label>
				<span>First Name:</span><input type='text' name='first_name'>
			</label>		
			<label>
				<span>Last Name:</span><input type='text' name='last_name'>
			</label>
			<label>
				<span>Email:</span><input type='email' name='email'>
			</label>
			<label>
				<span></span><input class='btn btn-success' type='submit' value='Create'>
			</label>
		</form>
		<form action='/users' method='GET'>
			<input class='btn btn-primary' type='submit' value='Go Back'>
		</form>
	</div>
</body>
</html>