<!doctype html>
<html lang = "en">
<head>
  <title>Pokemon</title>
  <meta charset = 'utf-8'>
  <script src="https://code.jquery.com/jquery-2.2.4.js"   integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="   crossorigin="anonymous"></script>
  <script>
    $(document).ready(function(){
    for (var i = 1; i < 152; i++){
      var img = '<img id = "'+i+'" src = '+"http://pokeapi.co/media/img/" +i+ ".png" +'>';
      $('#pokemon').append(img);
      }
    })
  </script>
</head>
<body>
  <div id = 'pokemon'>
  </div>
</body>
</html>
