<!DOCTYPE html>
<head>
</head>
<body>
<form action="/create" method="post">
    Your Name:
    <input type ='text' placeholder ='name' name ='name'>
    Dojo Location:
    <select name="location">
    <option value="San Francisco">San Francisco</option>
    <option value="Los Angeles">Los Angeles</option>
    </select>
    Favorite Language:
    <select name="language">
    <option value="Python">Python</option>
    <option value="JS">JS</option>
    </select>
    Description:
    <textarea name ='comment'></textarea>
    <input type ='submit' value ='submit'>
</form>
</body>
