* {
	padding: 0;
	margin: 0;
	font-family: sans-serif;
	overflow: hidden;
	line-height: 120%;
}
#wrapper ul{
	list-style: none;
}
#wrapper li {
	margin: 0;
}
select {
	width: 127px;
}
button {
	width: 50px;
	height: 20px;
	margin: 0 0 0 220px;
}
#comment_text {
	font-size: 15px;
}
#comment {
	width: 266px;
	height: 50px;
}
#wrapper {
	padding: 7px 0px 7px 7px;
	width: 280px;
	min-height: 150px;
	margin: 20px auto;
	border: 1px solid black;
	color: black;
}
	#left {
		margin: 2px 0 0 0;
		width: 140px;
		display: inline-block;
		vertical-align: top;
	}
	#right {
		width: 130px;
		display: inline-block;
		vertical-align: top;
}