<!doctype html>
<html lang = "en">
<head>
  <title>Pokemon</title>
  <meta charset = 'utf-8'>
  <script src="https://code.jquery.com/jquery-2.2.4.js"   integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="   crossorigin="anonymous"></script>
  <script>
    $(document).ready(function(){
    for (var i = 1; i < 152; i++){
      var img = '<img id = "'+i+'" src = '+"http://pokeapi.co/media/img/" +i+ ".png" +'>';
      $('#pokemon').append(img);
      }
    $('img').click(function(){
      var poke_id = ($(this).attr('id'));
      var url = 'http://pokeapi.co/api/v1/pokemon/' + poke_id;
      $.get(url, function(data){
        console.log(data);
        var html_str = "<h1>" + data.name + "</h1>";
        html_str += '<img id = "'+i+'" src = '+"http://pokeapi.co/media/img/" + poke_id + ".png" +'>';
        //$('#pokemon').append(img);}
        html_str += "<h2>Weight: " + data.weight + "</h2>";
        html_str += "<h2>Types: ";
        html_str += "<ul>"
        for (var i = 0; i < data.types.length; i++){
          html_str += "<li>" + data.types[i].name + "</li>";
        }
        html_str += "</ul>";
        html_str += "<h2>Height: " + data.height + "</h2>";
        $('#showbox').html(html_str);
      }, 'json');
    });
    })
  </script>
  <style>
  #pokemon{
    display: inline-block;
    vertical-align: top;
    width: 70%;
  }
  #showbox{
    border: 3px solid red;
    display: inline-block;
    vertical-align: top;
    width: 28%;
    height: 400px;
  }
  </style>
</head>
<body>
  <div id = 'pokemon'>
  </div>
  <div id = 'showbox'>
    <h1>Name</h1>
    <img src="" alt="">
    <h2>Type</h2>
    <h2>Weight</h2>
    <h2>Height</h2>
  </div>
</body>
</html>
