<!DOCTYPE html>
<!--
Pajama Programmer
Coding Dojo - July 5 Online Flex
15-July-2016
Assignment: Sortable Ninja

This is the same as Assignment III: Ninja to Cat because sortable was already implemented then

9-August-2015
Python > Flask > Assignment: Landing Page

Modified assignment to work with Flask!
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Assignment: Landing Page">
    <title>Assignment: Landing Page</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/ninjas.css') }}">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/ninjas.js') }}"></script>
</head>
    <body>
        <div id="container">
            <h1>Sortable Ninja</h1>
            <ul id="dragDrop">
                <li><img src="{{ url_for('static', filename='img/ninja0.png')}}" alt="Ninja/Cat" data-alt-src="{{ url_for('static', filename='img/cat0.png')}}"></li>
                <li><img src="{{ url_for('static', filename='img/ninja1.png')}}" alt="Ninja/Cat" data-alt-src="{{ url_for('static', filename='img/cat1.png')}}"></li>
                <li><img src="{{ url_for('static', filename='img/ninja2.png')}}" alt="Ninja/Cat" data-alt-src="{{ url_for('static', filename='img/cat2.png')}}"></li>
                <li><img src="{{ url_for('static', filename='img/ninja3.png')}}" alt="Ninja/Cat" data-alt-src="{{ url_for('static', filename='img/cat3.png')}}"></li>
                <li><img src="{{ url_for('static', filename='img/ninja4.png')}}" alt="Ninja/Cat" data-alt-src="{{ url_for('static', filename='img/cat4.png')}}"></li>
            </ul>
        </div> <!--End Container-->
    </body>
</html>