* {
	margin: 5px auto;
	font-family: sans-serif;
	font-weight: 300;
}
body{
	width: 500px;
}
h1,h2 {
	text-align:center;
}
h1 {
	font-size: 50px;
}
h2 {
	font-size: 20px;
}
h3 {
	font-size: 30px;
	font-weight: 700;
}
.hi-lo {
	display: none;
	height: 300px;
	width: 300px;
	background-color: red;
	border: 1px solid black;
	color: white;
}
	#text {
		vertical-align: middle;
		line-height: 250px;
		width: 300px;
		text-align: center;
	}
#win {
	background-color: green;
	text-align: center;
}
form {
	display: block;
	width: 200px;
}